version 'unspecified'

apply plugin: 'war'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

def keycloakVersion='2.5.1.Final'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'javax.servlet:servlet-api:2.5'
    compileOnly 'org.keycloak:keycloak-tomcat-core-adapter:2.5.1.Final'
}

war {
    baseName='eins2'
}

task myRun {

}

