Alias /data /opt/extra-data
<Directory /opt/extra-data>
        Require all granted
</Directory>

ProxyPreserveHost On
ProxyPass /auth/ http://keycloak:8080/auth/
ProxyPassReverse /auth/ http://keycloak:8080/auth/

<Location /auth>
        Header Set Cache-Control "max-age=0, no-store"
</Location>

ProxyPass /eins/ http://192.168.0.113:4200/
ProxyPassReverse /eins/ http://192.168.0.113:4200/
<Location /eins>
        Header Set Cache-Control "max-age=0, no-store"
</Location>

ProxyPass /eins2/ http://tomcat:8080/eins2/
<Location /eins2>
        Header Set Cache-Control "max-age=0, no-store"
</Location>

ProxyPass /zwei/ http://tomcat:8080/zwei/
<Location /zwei>
        Header Set Cache-Control "max-age=0, no-store"
</Location>

