# keycloakTests

./: .gitignore  README.md
AngularTests/: README.md
AngularTests/app-eins/: build.gradle
AngularTests/app-eins/src/main/java/de/oth/keycloak/: SimpleServlet.java
AngularTests/app-eins/src/main/webapp/WEB-INF/: keycloak.json
AngularTests/docker-compose/: docker-compose.yml
AngularTests/docker-compose/conf/: init_keycloak.json
AngularTests/docker-compose/devel/: docker-compose.yml
AngularTests/docker-compose/devel/httpd/conf/: extra.conf
AngularTests/docker-compose/devel/httpd/data/: keycloak_debug.js
AngularTests/docker-compose/devel/nginx/conf/: devel.conf
AngularTests/docker-compose/devel/tomcat/webapps/eins/WEB-INF/: config.properties  config_production.properties  keycloak.json
AngularTests/docker-compose/httpd/conf/: extra.conf
AngularTests/firstServer/: build.gradle  settings.gradle
AngularTests/firstServer/doc/: swagger.yaml
AngularTests/firstServer/gradle/wrapper/: gradle-wrapper.properties
AngularTests/testLogin/: README.md  angular-cli.json  apache_entry_points.puml  deployment_development.puml  deployment_production.puml  package.json
AngularTests/testLogin/e2e/: app.e2e-spec.ts  app.po.ts
AngularTests/testLogin/src/: index.html  keycloak.json  keycloak_behindApache.json  keycloak_debug.js  login_error.html  main.ts  styles.css
AngularTests/testLogin/src/app/: app.component.html  app.module.ts  dynamic.bootstrap.ts
AngularTests/testLogin/src/app/auth/: AuthGuard.ts  keycloak.service.ts
AngularTests/testLogin/src/app/login-view/: login-view.component.html  login-view.component.ts
AngularTests/testLogin/src/app/main-view/: main-view.component.html  main-view.component.ts
AngularTests/testLogin/src/assets/: README.md
AngularTests/testLogin/src/environments/: environment.behind_apache.ts  environment.no_auth.ts  environment.prod.ts
AngularTests/vagrant/devel/: README.md  Vagrantfile
InitKeycloakServer/: README.md  build.gradle
InitKeycloakServer/docker-compose/testInitKeycloak/: docker-compose.yml
InitKeycloakServer/src/main/conf/: logback.xml
InitKeycloakServer/src/main/java/de/oth/keycloak/: CreateConfigSchema.java  InitKeycloakServer.java  TestRun.java
InitKeycloakServer/src/main/java/de/oth/keycloak/impl/: KeycloakAccess.java
InitKeycloakServer/src/main/java/de/oth/keycloak/json/: AppConfig.java  AppRoleConfig.java  RealmConfig.java  RealmsConfig.java  UserConfig.java  UserGroupConfig.java
InitKeycloakServer/src/main/java/de/oth/keycloak/util/: CheckParams.java  NewClass.java
InitKeycloakServer/src/main/resources/conf/: sw_init.json  test_init1.json  test_init2.json
InitKeycloakServer/src/test/java/de/oth/keycloak/initKeycloakServer/: IT_Test.java  IT_TestAuth.java
InitKeycloakServer/src/test/resources/: integration_test_config.json
JettyAuthTests/: README.md  settings.gradle
JettyAuthTests/app-eins/: build.gradle
JettyAuthTests/app-eins-2/src/main/java/de/oth/keycloak/: SimpleServlet.java
JettyAuthTests/app-eins-2/src/main/webapp/WEB-INF/: keycloak.json
JettyAuthTests/app-eins/src/main/java/de/oth/keycloak/: SimpleServlet.java
JettyAuthTests/app-eins/src/main/webapp/WEB-INF/: keycloak.json
JettyAuthTests/app-zwei/: build.gradle
JettyAuthTests/app-zwei/src/main/java/de/oth/keycloak/: SimpleServlet.java
JettyAuthTests/app-zwei/src/main/webapp/WEB-INF/: keycloak.json
JettyAuthTests/docker-compose/: docker-compose.yml
JettyAuthTests/docker-compose/conf/: init_keycloak.json
JettyAuthTests/docker-compose/httpd/conf/: extra.conf
JettyAuthTests/vagrant/: Vagrantfile
TomcatAuthTests/: README.md  common.gradle
TomcatAuthTests/app-eins/: build.gradle
TomcatAuthTests/app-eins-2/: build.gradle
TomcatAuthTests/app-eins-2/src/main/webapp/WEB-INF/: keycloak.json
TomcatAuthTests/app-eins/src/main/java/de/oth/keycloak/: SimpleServlet.java
TomcatAuthTests/app-eins/src/main/webapp/WEB-INF/: web.xml
TomcatAuthTests/app-zwei/: build.gradle
TomcatAuthTests/app-zwei/src/main/webapp/WEB-INF/: web.xml
TomcatAuthTests/docker-compose/: docker-compose.yml
TomcatAuthTests/docker-compose/conf/: init_keycloak.json
TomcatAuthTests/docker-compose/httpd/conf/: extra.conf
TomcatAuthTests/docker-compose/tomcat/webapps/eins/WEB-INF/: keycloak.json
TomcatAuthTests/docker-compose/tomcat/webapps/eins2/WEB-INF/: web.xml
TomcatAuthTests/docker-compose/tomcat/webapps/zwei/WEB-INF/: keycloak.json
TomcatAuthTests/vagrant/: Vagrantfile
