version 'unspecified'

apply plugin: 'war'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

def keycloakVersion='2.4.0.Final'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'javax.servlet:servlet-api:2.5'
    compileOnly 'org.keycloak:keycloak-jetty92-adapter:2.4.0.Final'
}

task myRun {

}

