Alias /data /opt/extra-data
<Directory /opt/extra-data>
        Require all granted
</Directory>

ProxyPreserveHost On
ProxyPass /auth/ http://keycloak:8080/auth/
ProxyPassReverse /auth/ http://keycloak:8080/auth/

<Location /auth>
        Header Set Cache-Control "max-age=0, no-store"
</Location>

ProxyPass /eins/ http://tomcat:8080/eins/
<Location /eins>
        Header Set Cache-Control "max-age=0, no-store"
</Location>

ProxyPass /zwei/ http://local.angular:8003/
ProxyPassReverse /zwei/ http://local.angular:8003/
<Location /zwei>
        Header Set Cache-Control "max-age=0, no-store"
</Location>


ProxyPass /sockjs-node/ http://local.angular:8003/sockjs-node/
ProxyPassReverse /sockjs-node/ http://local.angular:8003/sockjs-node/
